# IR-A1

./: .gitignore  dependency-reduced-pom.xml  pom.xml  results_BM25.txt  simple.txt  standard.txt  whiteSpace.txt
src/main/java/org/cs7is3_a1/: App.java
src/test/java/org/cs7is3_a1/: AppTest.java
