runid                 	all	STANDARD
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1050
map                   	all	0.3674
gm_map                	all	0.2098
Rprec                 	all	0.3634
bpref                 	all	0.6254
recip_rank            	all	0.7879
iprec_at_recall_0.00  	all	0.8012
iprec_at_recall_0.10  	all	0.7586
iprec_at_recall_0.20  	all	0.6434
iprec_at_recall_0.30  	all	0.5215
iprec_at_recall_0.40  	all	0.4333
iprec_at_recall_0.50  	all	0.3654
iprec_at_recall_0.60  	all	0.2673
iprec_at_recall_0.70  	all	0.2051
iprec_at_recall_0.80  	all	0.1316
iprec_at_recall_0.90  	all	0.0944
iprec_at_recall_1.00  	all	0.0864
P_5                   	all	0.4187
P_10                  	all	0.2867
P_15                  	all	0.2213
P_20                  	all	0.1838
P_30                  	all	0.1373
P_100                 	all	0.0467
P_200                 	all	0.0233
P_500                 	all	0.0093
P_1000                	all	0.0047
