runid                 	all	STANDARD
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1050
map                   	all	0.3678
gm_map                	all	0.2091
Rprec                 	all	0.3620
bpref                 	all	0.6251
recip_rank            	all	0.7872
iprec_at_recall_0.00  	all	0.8004
iprec_at_recall_0.10  	all	0.7597
iprec_at_recall_0.20  	all	0.6471
iprec_at_recall_0.30  	all	0.5212
iprec_at_recall_0.40  	all	0.4313
iprec_at_recall_0.50  	all	0.3641
iprec_at_recall_0.60  	all	0.2677
iprec_at_recall_0.70  	all	0.2049
iprec_at_recall_0.80  	all	0.1321
iprec_at_recall_0.90  	all	0.0944
iprec_at_recall_1.00  	all	0.0863
P_5                   	all	0.4204
P_10                  	all	0.2853
P_15                  	all	0.2213
P_20                  	all	0.1836
P_30                  	all	0.1372
P_100                 	all	0.0467
P_200                 	all	0.0233
P_500                 	all	0.0093
P_1000                	all	0.0047
