runid                 	all	STANDARD
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1006
map                   	all	0.3353
gm_map                	all	0.1761
Rprec                 	all	0.3359
bpref                 	all	0.5994
recip_rank            	all	0.7422
iprec_at_recall_0.00  	all	0.7592
iprec_at_recall_0.10  	all	0.7210
iprec_at_recall_0.20  	all	0.6059
iprec_at_recall_0.30  	all	0.4825
iprec_at_recall_0.40  	all	0.3936
iprec_at_recall_0.50  	all	0.3282
iprec_at_recall_0.60  	all	0.2354
iprec_at_recall_0.70  	all	0.1787
iprec_at_recall_0.80  	all	0.1096
iprec_at_recall_0.90  	all	0.0737
iprec_at_recall_1.00  	all	0.0685
P_5                   	all	0.3867
P_10                  	all	0.2631
P_15                  	all	0.2041
P_20                  	all	0.1744
P_30                  	all	0.1305
P_100                 	all	0.0447
P_200                 	all	0.0224
P_500                 	all	0.0089
P_1000                	all	0.0045
